input.csv.location=results.csv
csv.time.separator=:
csv.item.separator=;

xml.file.path=
xml.file.name=result.xml

# Found in https://en.wikipedia.org/wiki/Decathlon

config.a.100m=25.4347
config.b.100m=18
config.c.100m=1.81
config.a.longjump=0.14354
config.b.longjump=220
config.c.longjump=1.4
config.a.shortput=51.39
config.b.shortput=1.5
config.c.shortput=1.05
config.a.highjump=0.8465
config.b.highjump=75
config.c.highjump=1.42
config.a.400m=1.53775
config.b.400m=82
config.c.400m=1.81
config.a.110m=5.74352
config.b.110m=28.5
config.c.110m=1.92
config.a.throw=12.91
config.b.throw=4
config.c.throw=1.1
config.a.pole=0.2797
config.b.pole=100
config.c.pole=1.35
config.a.javelin=10.14
config.b.javelin=7
config.c.javelin=1.08
config.a.1500m=0.03768
config.b.1500m=480
config.c.1500m=1.85